backend/cinematown/src/main/resources/graphql/query.graphqls

type Query {
    findAllMovies: [Movie!]
    findAllMoviesSortedByDateOld : [Movie!]
    findMoviesByRating(ratings:[String!]!): [Movie!]
    findMovieById(id:Int!):Movie
    findGenreById(id:Int!):Genre
    findMoviesByGenresOR(genres:[String]!):[Movie!]
    findMoviesByGenresAND(genres:[String]!):[Movie!]
    findAllTheaters:[Theater!]
    findTheaterById(id:Int!):Theater
    findAllAvailableDates:[Schedule!]
    findAllAvailableTheaterByDate(date : String ):[Theater!]
    findAllAvailableMoviesByTheaterAndDate(theater : ID! , date : String ): [Movie!]
    findAllAvailableScheduleBYMoviesAndTheaterAndDate(movie : ID!  , theater : ID! , date : String):[Schedule!]
    findAllSeatsBySchedule(id : ID!):[Seats!]
    findAllFreeSeatsBySchedule(id : ID!):[Seats!]
    findAllBrokenSeatsByTheaterHall(id : ID!):[Seats!]
    findScheduleById(id:ID!):Schedule
    findTheaterHallById(id:ID!):Theater_Hall


}
